
avrdude: AVR device initialized and ready to accept instructions
avrdude: Device signature = 0x1e950f
avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "Calibration_procedure.hex"
avrdude: input file Calibration_procedure.hex auto detected as Intel Hex
avrdude: writing flash (9154 bytes):
avrdude: 9154 bytes of flash written

avrdude done.  Thank you.

